spring.application.name=nic_predictive_analysis

server.port=8080

# Use the Docker service name "postgres" instead of "localhost"
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/NIC_Predictive_Analysis
spring.datasource.username=postgres
spring.datasource.password=Agartala

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
