server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Predictive_Analysis_Tool
spring.datasource.username=postgres
spring.datasource.password=Agartala
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



